


spring.cloud.config.server.git.uri=file:///home/bjit/Downloads/Spring/MicroServiceApplicarionEx/configServerGit
#/home/bjit/Downloads/Spring/MicroServiceApplicarionEx/configServerGit

spring.application.name=config-server
server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka


